[gd_scene load_steps=5 format=3 uid="uid://bd1euxkrxuocs"]

[ext_resource type="Script" uid="uid://bfwh8a116uf5m" path="res://scripts/Bird.gd" id="1_bird_script"]
[ext_resource type="PackedScene" uid="uid://t2fff6d21o2v" path="res://assets/animals/Mourning dove.glb" id="2_dove_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bird"]
radius = 0.109909
height = 0.404229

[sub_resource type="SphereShape3D" id="SphereShape3D_bark_detection"]
radius = 10.0

[node name="Bird" type="CharacterBody3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
collision_layer = 8
script = ExtResource("1_bird_script")

[node name="DoveModel" parent="." instance=ExtResource("2_dove_model")]
transform = Transform3D(-0.6, 0, -5.24537e-08, 0, 0.6, 0, 5.24537e-08, 0, -0.6, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.5, 8.72944e-08, 1.74749e-07, -1.74749e-07, 1.9989, 1.50147, -8.72943e-08, -1.50147, 1.9989, -1.66667e-08, 0.34442, -0.190644)
shape = SubResource("CapsuleShape3D_bird")

[node name="BarkDetectionArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 0
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="BarkDetectionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("SphereShape3D_bark_detection")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
