[gd_scene load_steps=5 format=3 uid="uid://csdcnou8im87o"]

[ext_resource type="Script" uid="uid://b5q03enop00dm" path="res://scripts/DeerCorpse.gd" id="1_deer_corpse_script"]
[ext_resource type="Script" uid="uid://bbh1pyej32pbs" path="res://scripts/Interactable.gd" id="2_interactable_script"]
[ext_resource type="PackedScene" uid="uid://7vyag1p0bp16" path="res://assets/animals/Deer.gltf" id="3_deer_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_deer_corpse"]
radius = 0.512974
height = 2.42912

[node name="DeerCorpse" type="StaticBody3D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_deer_corpse_script")

[node name="DeerCorpseModel" parent="." instance=ExtResource("3_deer_model")]
transform = Transform3D(-0.00582223, -0.599972, 0, -0.59997, 0.00582221, -0.00147652, 0.00147645, -1.43277e-05, -0.599998, 1.98274, -0.00940199, 0.177284)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.567576, -0.457442, -0.684547, 0.704889, 0.159642, -0.691121, 0.425431, -0.874792, 0.231836, 0.427831, 0.178647, -0.0870997)
shape = SubResource("CapsuleShape3D_deer_corpse")

[node name="Interactable" type="Area3D" parent="."]
transform = Transform3D(-0.885384, -0.457443, -0.0827116, 0.00973572, 0.159643, -0.987127, 0.464758, -0.874793, -0.136891, 0.565066, 0.130755, 0.175337)
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("2_interactable_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0.3, 0)
shape = SubResource("CapsuleShape3D_deer_corpse")
