[gd_scene load_steps=7 format=3 uid="uid://d1vj4p3yqxfmh"]

[ext_resource type="Script" uid="uid://cuu6dgliub5mc" path="res://scripts/Dog.gd" id="1_2vfxu"]
[ext_resource type="PackedScene" uid="uid://b587x1wipli2m" path="res://assets/animals/Dog.glb" id="2_dog_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dog_body"]
size = Vector3(0.241067, 0.570776, 0.650439)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dog_tail"]
radius = 0.05
height = 0.294932

[sub_resource type="BoxShape3D" id="BoxShape3D_dog_neck"]
size = Vector3(0.183618, 0.206543, 0.32998)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4d5e6"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:velocity")
properties/2/spawn = false
properties/2/replication_mode = 1

[node name="Dog" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 11
script = ExtResource("1_2vfxu")

[node name="DogModel" parent="." instance=ExtResource("2_dog_model")]
transform = Transform3D(-0.25, 0, -3.7749e-08, 0, 0.25, 0, 3.7749e-08, 0, -0.25, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="DogBodyCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00415802, 0.289612, -0.0431885)
shape = SubResource("BoxShape3D_dog_body")

[node name="DogTailCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.850279, -0.526333, 0, 0.526333, 0.850279, -0.0190044, 0.603007, 0.293456)
shape = SubResource("CapsuleShape3D_dog_tail")

[node name="DogNeckCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.79364, -0.608387, 0, 0.608387, 0.79364, -0.0161744, 0.620707, -0.420887)
shape = SubResource("BoxShape3D_dog_neck")

[node name="CameraRootOffset" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="HorizontalPivot" type="Node3D" parent="CameraRootOffset"]

[node name="VerticalPivot" type="Node3D" parent="CameraRootOffset/HorizontalPivot"]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRootOffset/HorizontalPivot/VerticalPivot"]
spring_length = 2.5
collision_mask = 1

[node name="Camera3D" type="Camera3D" parent="CameraRootOffset/HorizontalPivot/VerticalPivot/SpringArm3D"]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_4d5e6")
