[gd_scene load_steps=5 format=3 uid="uid://daj2k6m1n4p5q"]

[ext_resource type="Script" uid="uid://dcx66qqa28mgb" path="res://scripts/Rabbit.gd" id="1_rabbit_script"]
[ext_resource type="PackedScene" uid="uid://b2mxo8xjsj3cm" path="res://assets/animals/low_poly_rabbit_brown.glb" id="2_rabbit_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rggft"]
size = Vector3(0.143608, 0.258629, 0.3274)

[sub_resource type="SphereShape3D" id="SphereShape3D_detection"]
radius = 6.0

[node name="Rabbit" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 11
script = ExtResource("1_rabbit_script")

[node name="RabbitModel" parent="." instance=ExtResource("2_rabbit_model")]
transform = Transform3D(-0.2, 0, -1.74846e-08, 0, 0.2, 0, 1.74846e-08, 0, -0.2, 0, 0.0041545, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.000938382, 0.259026, -0.0870435)
shape = SubResource("BoxShape3D_rggft")

[node name="DetectionArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("SphereShape3D_detection")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
